POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=db
POSTGRES_SCHEMA=tasklist

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root

JWT_SECRET=2e488631eb7630435cc280b6bf8d42ae0ceba4af92ec1af9ed1f29ecf54eadd0da1ec5df9dda967a37ed45f86c40f9548eed8d92eaa318eaea100a71cb4c72fa

MINIO_BUCKET=media
MINIO_URL=minio
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=password